spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Lammancha1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.data.web.pageable.default-page-size=8